//
//  PrefixHeader.pch
//  EUExImage
//
//  Created by CeriNo on 15/9/28.
//  Copyright © 2015年 AppCan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>

#import "UIView+Toast.h"




#define UEXIMAGE_RESOURCE_BUNDLE [NSBundle ac_bundleForPlugin:@"uexImage"];
#define UEXIMAGE_LOCALIZEDSTRING(...) [NSString ac_plugin:@"uexImage" localizedString:__VA_ARGS__,nil]

#define UEXIMAGE_ASYNC_DO_IN_GLOBAL_QUEUE(x) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), x)
#define UEXIMAGE_ASYNC_DO_IN_MAIN_QUEUE(x) dispatch_async(dispatch_get_main_queue(), x)
#endif /* PrefixHeader_pch */
